<html>
    <head>

        <title>PizzeriaWeb</title>
        <link rel="stylesheet" type="text/css" href="PizzeriaWeb_Stile.css">

    </head>

    <body>
        <div id="header">

            <img src="LogoPizzeria.jpg" width="20%">
            
            <h1>PIZZERIA WEB</h1>
            <h2>Benvenuti nella nostra pizzeria online!</h2>
            <br>
            <h2>In questa pizzeria online puoi ordinare i seguenti articoli: Pizza, Dolci e Bevande.</h2><br>

        </div>

        <!-- elenco Pizze -->
        <div id="Pizze" class="tm-tab-content"><br>

            <h1>Le nostre PIZZE: </h1>

            <div class="tm-list">

                <div class="tm-list-item">

                    <img src="Pizza.jpg" width="20%" class="tm-list-item-img">

                    <div class="tm-black-bg tm-list-item-text">

                        <h3 class="tm-list-item-name">Pizza Margherita <span class="tm-list-item-price"> €6.00</span></h3>
                        <p class="tm-list-item-description">Pomodoro, basilico e mozzarella di bufala</p>
                        
                        <img src="pizzaM.jpg" width="20%" class="tm-list-item-img">
                        <h3 class="tm-list-item-name">Pizza Marinara <span class="tm-list-item-price"> €10.00</span></h3>
                        <p class="tm-list-item-description">Pomodoro e basilico</p>
                        
                        <img src="diavola.jpg" width="20%" class="tm-list-item-img">
                        <h3 class="tm-list-item-name">Pizza Diavola <span class="tm-list-item-price"> €12.00</span></h3>
                        <p class="tm-list-item-description">Pomodoro, mozzarella, salame piccante e basilico</p>
                        
                        <img src="pizzabianca.jpg" width="20%" class="tm-list-item-img">
                        <h3 class="tm-list-item-name">Pizza Bianca <span class="tm-list-item-price"> €5.00</span></h3>
                    </div>
                      
                </div>

            </div>

        </div>

        </div>

        <!-- elenco dolci -->
        <div id="Dolci" class="tm-tab-content"><br>

            <h1>I nostri DOLCI</h1>

            <div class="tm-list">

                <div class="tm-list-item">

                    <img src="Tiramisu.jpg" width="20%" class="tm-list-item-img">

                    <div class="tm-black-bg tm-list-item-text">

                        <h3 class="tm-list-item-name">Tiramisù <span class="tm-list-item-price"> €5.00</span></h3>
                        <p class="tm-list-item-description">Un dolce perfetto per finire la serata con Savoiardi, Mascarpone e Caffè</p>

                    </div>

                </div>

                <br>

                <div class = "tm-list-item">
                
                    <img src="Tortino.jpg" width=20% class="tm-list-item-img">
    
                    <div class="tm-black-bg tm-list-item-text">
      
                        <h3 class="tm-list-item-name">Tortino di cioccolato con cuore fondente <span class="tm-list-item-price">€2.70</span></h3>
      
                        <p class="tm-list-item-description">Tortino di cioccolato fondente ripieno di cioccolato caldo fondente al 70% con spolverata di Zucchero a velo</p>
    
                    </div>
  
                </div>

                <br>

                <div class = "tm-list-item">
                
                    <img src="Crepes.jpg" width=20% class="tm-list-item-img">
    
                    <div class="tm-black-bg tm-list-item-text">
      
                        <h3 class="tm-list-item-name">Crepes alla nutella (2px) <span class="tm-list-item-price">€2.00</span></h3>
      
                        <p class="tm-list-item-description">2 Crepes calde ripiene di nutella portate al piatto con spolverata di Zucchero a velo e una cascata di nutella liquida</p>
    
                    </div>
  
                </div>

                <br>

                <div class = "tm-list-item">
                
                    <img src="PannaCotta.jpg" width=20% class="tm-list-item-img">
    
                    <div class="tm-black-bg tm-list-item-text">
      
                        <h3 class="tm-list-item-name">Panna cotta <span class="tm-list-item-price">€3.70</span></h3>
      
                        <p class="tm-list-item-description">Dolce di miscelta tra panna e zucchero all'interno di un bicchiere con una copertura di ingrediente a scelta tra: Nutella, Frutti di Bosco o Caramello</p>
    
                    </div>
  
                </div>

                <br>

            </div>

        </div>

        <!-- elenco bevande -->
        <div id="Bevande" class="tm-tab-content"><br>

            <h1>Le nostre BEVANDE: </h1>

            <div class="tm-list">

                <div class="tm-list-item">

                    <img src="Acqua.jpg" width="20%" class="tm-list-item-img">

                    <div class="tm-black-bg tm-list-item-text">

                        <h3 class="tm-list-item-name">Acqua <span class="tm-list-item-price"> €2.00</span></h3>
                        <p class="tm-list-item-description">Acqua naturale o frizzante</p>

                        <img src="cocacola.jpg" width="20%" class="tm-list-item-img">
                        <h3 class="tm-list-item-name">Coca cola <span class="tm-list-item-price"> €3.00</span></h3>
                        <p class="tm-list-item-description">Coca cola/ Coca zero</p>

                        <img src="Sprite.jpg" width="20%" class="tm-list-item-img">
                        <h3 class="tm-list-item-name">Sprite <span class="tm-list-item-price"> €3.00</span></h3>

                        <img src="fatna.jpg" width="20%" class="tm-list-item-img">
                        <h3 class="tm-list-item-name">Fanta <span class="tm-list-item-price"> €3.00</span></h3>
                        
                        <img src="birra.jpg" width="20%" class="tm-list-item-img">
                        <h3 class="tm-list-item-name">Birra <span class="tm-list-item-price"> €5.00</span></h3>

                    </div>

                </div>

            </div>

        </div>

    </body>    
</html>
